{
  "name": "Calorie Tracker",
  "short_name": "CalTracker",
  "description": "A premium calorie tracking app. Track your meals, macros, and progress with ease.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0A0A0C",
  "background_color": "#0A0A0C",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
